<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="icon" href="img/profile.png" width="20" height="20" type="image/icon type">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>CSS Begainer experiments</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="./pages/contact.html">Contact</a></li>
                <li><a href="./pages/about.html">About</a></li>
                <li><a href="./pages/portfolio.html">Portfolio</a></li>
                <li><a href="./index.html">Home</a></li>
                <li style="color: rgb(236, 244, 244); float: left; background-color: rgb(10, 10, 10); border-radius: 40px;  ">MY PORTFOLIO</li>
            </ul>
</nav>
 </header>

<div class="avatar">
    <img id="img1" src="./img/mypic.png"  style=" float: right;" weidth="400" height="650"  /> 
 </div>

 <section>
<div class="home">
    <h3>Hello, it's me!!</h3>
    <h3>Ankit Kumar</h3>
    <h1>And i'm a Software Developer&nbsp;<span>&nbsp;</span></h1>
    <h3>Cheakout my GitHub and LinkdIn</h3>
</div>
</section>
    <br><br>
<div class="logo" >
    <a target="_blank" href="https://github.com/ankitkumar070657"><img id="img1" src="./img/git.png" style="float: left; border-radius: 50%; padding: 10;" weidth="50" height="50"  /></a>
    &nbsp;&nbsp;
    <a target="_blank" href="https://www.linkedin.com/in/ankit-kumar-42826b224/" > <img id="img1" src="./img/lin.png" style="float: left; float: bottom; border-radius: 50%; padding: 10;" weidth="50" height="50"  />
   </a>
</div>



</body>
</html>